#
#Sun Nov 23 19:01:39 CET 2008
secret=2ed38bc9d028dfbbbb61fc7f0d659ccc
browser=C\:\\Program Files\\internet explorer\\iexplore.exe
last_login=
version=0.6-dev
first_connect=1
refresh=120000  
login_url=http\://www.facebook.com/login.php
api_key=68ba8eff30abde9cc78b442f59606970
default_directory_picture=c\:
cache_friends_directory=cache
