#
#Sat Nov 15 15:34:06 CET 2008
login_url=http\://www.facebook.com/login.php
version=0.2-dev
secret=2ed38bc9d028dfbbbb61fc7f0d659ccc
browser=C\:\\Program Files\\internet explorer\\iexplore.exe
first_connect=1
refresh=60000  
api_key=68ba8eff30abde9cc78b442f59606970
last_login=
