#
#Sun Nov 23 10:54:38 CET 2008
secret=2ed38bc9d028dfbbbb61fc7f0d659ccc
browser=C\:\\Program Files\\internet explorer\\iexplore.exe
last_login=nicolas.pihen@gmail.com
version=0.4-dev
first_connect=0
refresh=120000  
login_url=http\://www.facebook.com/login.php
api_key=68ba8eff30abde9cc78b442f59606970
default_directory_picture=c\:
