#
#Sat Nov 06 10:45:00 CET 2010
cache_friends_directory=.fbcache
secret=2ed38bc9d028dfbbbb61fc7f0d659ccc
browser=C\:\\Program Files\\Internet Explorer\\iexplore.exe
last_login=
version=0.8-dev
first_connect=1
refresh=120000  
login_url=http\://www.facebook.com/login.php
api_key=68ba8eff30abde9cc78b442f59606970
default_directory_picture=c\:
